{
	"id": "nicks-zettel",
	"name": "Nick's Zettel",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Demonstrates some of the capabilities of the Obsidian API.",
	"author": "Nick Maclean",
	"authorUrl": "https://nick.imaclean.me",
	"isDesktopOnly": false
}
